trunk/RSSFeedDesktop/View/UCAccountManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RSSFeedDesktop.UCAccountManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AccountState"/>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.48*"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="0.52*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.496*"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="0.504*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.378*"/>
				<ColumnDefinition Width="0.622*"/>
			</Grid.ColumnDefinitions>
			<TextBox MaxLines="1" Margin="11,44.6,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
			<TextBlock Margin="8,47.6,8,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
			<TextBlock Margin="8,79.56,8,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
			<Button Content="Log In" Margin="8,0,8,60.44" VerticalAlignment="Bottom"/>
			<PasswordBox Grid.Column="1" Margin="11,75.72,8,0" VerticalAlignment="Top"/>
			<TextBlock x:Name="textBlock" Grid.Column="1" Height="19" Margin="0,0,8,60.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF667DF7" FontFamily="Segoe UI" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Width="49.037">
    			<Hyperlink TargetName="TestAnchor">Register</Hyperlink><LineBreak />
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>