trunk/RSSFeedDesktop/View/UCRssManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:RSSFeedDesktop_ViewModel="clr-namespace:RSSFeedDesktop.ViewModel"
	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="RSSFeedDesktop.UCRssManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemsTemplate">
			<Grid Height="Auto" Width="Auto">
				<TextBlock TextWrapping="Wrap" Text="{Binding Item.Description}" Margin="0,37,0,0"/>
				<TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding Item.Title}" VerticalAlignment="Top" Height="25"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <UserControl.DataContext>
    	<RSSFeedDesktop_ViewModel:RssManagerVM/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="LogOffCompleted">
            <ei:CallMethodAction MethodName="LogOff" TargetObject="{Binding ElementName=UserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="AddRss" GeneratedDuration="0" To="ReturnAddRss"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AddRss"/>
				<VisualState x:Name="ReturnAddRss"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="72.96"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.291*"/>
				<ColumnDefinition Width="4.91"/>
				<ColumnDefinition Width="0.709*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="White"/>
			<ListBox x:Name="feedslstbx" SelectedItem="{Binding FeedSelected}" ItemsSource="{Binding Feeds}" MinWidth="160" d:LayoutOverrides="GridBox" Background="{x:Null}" >
				<ListBox.ItemTemplate>
				   	<DataTemplate>
				   		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Tag="{Binding DataContext, ElementName=UserControl}" >
				   			<StackPanel.ContextMenu>
				   				<ContextMenu>
				              		<MenuItem Header="Mark as read" Command="{Binding PlacementTarget.Tag.MarkAsReadFeedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"></MenuItem>
									<MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveFeedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"></MenuItem>
				            	</ContextMenu>
							</StackPanel.ContextMenu>
							<TextBlock Text="{Binding Feed.Title}" Width="635.49"/>		
						</StackPanel>  	
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox x:Name="feeditems" ItemsSource="{Binding FeedSelected.FeedItems}" Grid.Column="2" Background="{x:Null}" ItemTemplate="{DynamicResource ItemsTemplate}"/>
		</Grid>
        <Button Content="Subscribe" Command="{Binding AddFeedCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=feedurl}" HorizontalAlignment="Left" Margin="26,26,0,0" Width="103" VerticalAlignment="Top" Height="30.28"/>
		<TextBox x:Name="feedurl" Margin="153,26,24.447,16.68" TextWrapping="Wrap" Text="{Binding FeedURL}"/>
		<Button Content="Log Off" Command="{Binding LogOffCommand, Mode=OneWay}" Margin="0,0,0,45" HorizontalAlignment="Right" Width="53" />
	</Grid>
</UserControl>