trunk/RSSFeedDesktop/View/UCRssManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:RSSFeedDesktop_ViewModel="clr-namespace:RSSFeedDesktop.ViewModel"
	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RSSFeedDesktop"
	mc:Ignorable="d"
	x:Class="RSSFeedDesktop.UCRssManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.DataContext>
    	<RSSFeedDesktop_ViewModel:RssManagerVM/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="LogOffCompleted">
            <ei:CallMethodAction MethodName="LogOff" TargetObject="{Binding ElementName=UserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="72.96"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.291*"/>
				<ColumnDefinition Width="4.91"/>
				<ColumnDefinition Width="0.709*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="White"/>
			<ListBox x:Name="feedslstbx" SelectedItem="{Binding FeedSelected}" ItemsSource="{Binding Feeds}" MinWidth="160" d:LayoutOverrides="GridBox" Background="{x:Null}" >
				<ListBox.ItemTemplate>
				   	<DataTemplate>
				   		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Tag="{Binding DataContext, ElementName=UserControl}" >
				   			<StackPanel.ContextMenu>
				   				<ContextMenu>
				              		<MenuItem Header="Mark as read" Command="{Binding PlacementTarget.Tag.MarkAsReadFeedCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
									<MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveFeedCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
				            	</ContextMenu>
							</StackPanel.ContextMenu>
							<TextBlock Text="{Binding Feed.Title}" Width="635.49"/>		
						</StackPanel>  	
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
            <ListBox x:Name="feeditems" Grid.Column="2" Background="{x:Null}" ItemsSource="{Binding FeedSelected.FeedItems}">
            	<ListBox.ItemTemplate>
				   	<DataTemplate>
				   		<Grid Height="Auto" Width="Auto" >
							<TextBlock Margin="0,0,36.623,0" TextWrapping="Wrap" Text="{Binding Item.Title}" Foreground="#FF1140D2" FontSize="16" Height="25.28" VerticalAlignment="Top"/>
							<TextBlock Margin="0,25.28,0,0" TextWrapping="Wrap" Text="{Binding Item.Description}" d:LayoutOverrides="VerticalAlignment, Width" Height="Auto"/>
							<Button Content="Button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36.623" Height="25.28" Command="{Binding ShowItemBrowser}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>         
			</ListBox>
            <local:ItemBrowser Grid.Column="2" Margin="0,0,-593.279,0" HorizontalAlignment="Right" Width="589.279"/>
		</Grid>
        <Button Content="Subscribe" Command="{Binding AddFeedCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=feedurl}" HorizontalAlignment="Left" Margin="8,26,0,0" Width="103" VerticalAlignment="Top" Height="30.28"/>
		<TextBox x:Name="feedurl" Margin="133,26,57,16.68" TextWrapping="Wrap" Text="{Binding FeedUrl}"/>
		<Button Content="Log Off" Command="{Binding LogOffCommand, Mode=OneWay}" Margin="0,0,0,45" HorizontalAlignment="Right" Width="53" />
		<local:ItemBrowser x:Name="itemBrowser" Height="Auto" Width="Auto" Grid.Row="1" Visibility="Hidden"/>
	</Grid>
</UserControl>