RSSFeedDesktop/View/UCAccountManager.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:RSSFeedDesktop_ViewModel="clr-namespace:RSSFeedDesktop.ViewModel"
	xmlns:w="clr-namespace:RSSFeedDesktop.ViewModel"
	x:Class="RSSFeedDesktop.UCAccountManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d" >
	<UserControl.DataContext>
		<RSSFeedDesktop_ViewModel:AcccountVM/>
	</UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AccountState">
				<VisualState x:Name="Register">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="registerGrid">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginGrid">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Login">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="registerGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.48*"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="0.52*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.494*"/>
			<ColumnDefinition Width="374.5"/>
			<ColumnDefinition Width="0.506*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="loginGrid" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.498*"/>
				<RowDefinition Height="0.502*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.334*"/>
				<ColumnDefinition Width="31.9"/>
				<ColumnDefinition Width="0.666*"/>
			</Grid.ColumnDefinitions>
			<TextBox MaxLines="1" Margin="8,37.809,8,42.289" TextWrapping="Wrap" Grid.Column="2" Text="{Binding LogOn.UserEmail}"/>
			<TextBlock Margin="0,37.809,7.999,47.164" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Right" Width="30.993"/>
			<TextBlock Margin="0,0,7.995,8" TextWrapping="Wrap" Text="Password" HorizontalAlignment="Right" Height="19.675" VerticalAlignment="Bottom"/>
			<PasswordBox x:Name="pass" Grid.Column="2" Margin="8,0,8,8" Height="19.675" VerticalAlignment="Bottom" w:PasswordHelper.Attach="True" 
         w:PasswordHelper.Password="{Binding LogOn.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Content="Log In" Margin="8,47.933,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="98.429" Command="{Binding LogInCommand, Mode=OneWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock x:Name="textBlock" Text="Register" Grid.Column="2" Margin="0,50.933,8,0" TextWrapping="Wrap" Foreground="#FF183BF3" FontFamily="Segoe UI" HorizontalAlignment="Right" Width="49.037" Cursor="Hand" Grid.Row="1" Height="19.067" VerticalAlignment="Top" TextDecorations="Underline">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction PropertyName="Foreground" Value="#FFFD0202" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction PropertyName="Foreground" Value="#FF183BF3" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:GoToStateAction StateName="Register"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
		</Grid>
		<Grid x:Name="registerGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.335*"/>
				<ColumnDefinition Width="31.667"/>
				<ColumnDefinition Width="0.665*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,37.892,8,0" TextWrapping="Wrap" Text="Email" HorizontalAlignment="Right" Height="16.167" VerticalAlignment="Top" Width="31.322"/>
			<TextBlock Margin="0,71.926,7.998,0" TextWrapping="Wrap" Text="Password" HorizontalAlignment="Right" Height="17.5" VerticalAlignment="Top" Width="50.457"/>
			<TextBlock Margin="0,108.2,7.997,74.8" TextWrapping="Wrap" Text="Confirm Password" HorizontalAlignment="Right"/>
			<TextBox Margin="8,37.892,9.318,0" TextWrapping="Wrap" Grid.Column="2" Height="19.449" VerticalAlignment="Top"/>
			<PasswordBox Margin="8.001,71.926,8,0" Grid.Column="2" Height="19.56" VerticalAlignment="Top"/>
			<PasswordBox Margin="8.001,0,7.997,72.8" Grid.Column="2" Height="19" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="2" Text="Back to login" Margin="0,0,8.001,30.44" TextWrapping="Wrap" Cursor="Hand" Foreground="#FF183BF3" HorizontalAlignment="Right" Width="75.855" d:LayoutOverrides="HorizontalAlignment" Height="18.694" VerticalAlignment="Bottom" TextDecorations="Underline">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction PropertyName="Foreground" Value="#FFFD0202" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction PropertyName="Foreground" Value="#FF183BF3" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:GoToStateAction StateName="Login"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
			<Button Content="Register" Margin="8,0,0,30.44" Grid.Column="2" HorizontalAlignment="Left" Width="99.346" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>