RSSFeedDesktop/View/UCRssManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:RSSFeedDesktop_ViewModel="clr-namespace:RSSFeedDesktop.ViewModel"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RSSFeedDesktop"
	xmlns:w="clr-namespace:RSSFeedDesktop.Tools"
	mc:Ignorable="d"
	x:Class="RSSFeedDesktop.UCRssManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.DataContext>
    	<RSSFeedDesktop_ViewModel:RssManagerVM/>
    </UserControl.DataContext>
	<UserControl.Resources>
		<w:IsReadConverter x:Key="IsReadConverter"/> 
	</UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="LogOffCompleted">
            <ei:CallMethodAction MethodName="LogOff" TargetObject="{Binding ElementName=UserControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus" SourceName="tabItem" SourceObject="{Binding ElementName=tabItem}">
        	<i:InvokeCommandAction Command="{Binding UpdateBrowserCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="72.96"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.204*"/>
				<ColumnDefinition Width="4.021"/>
				<ColumnDefinition Width="0.796*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="White"/>
			<ListBox x:Name="feedslstbx" SelectedItem="{Binding FeedSelected}" ItemsSource="{Binding Feeds}" d:LayoutOverrides="GridBox" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
				<ListBox.ItemTemplate>
				   	<DataTemplate>
				   		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Tag="{Binding DataContext, ElementName=UserControl}" >
				   			<StackPanel.ContextMenu>
				   				<ContextMenu>
				              		<MenuItem Header="Mark as read" Command="{Binding PlacementTarget.Tag.MarkAsReadFeedCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
									<MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveFeedCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
				            	</ContextMenu>
							</StackPanel.ContextMenu>
							<TextBlock Text="{Binding Feed.Title}" Width="635.49"/>		
						</StackPanel>  	
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
            <TabControl Margin="3.09,0,0,0" Grid.Column="2">
            	<TabItem Header="Items">
            		<Grid Background="#FFE5E5E5">
            			<ListBox x:Name="feeditems" Background="{x:Null}" ItemsSource="{Binding FeedSelected.FeedItems}" SelectedItem="{Binding ItemSelected}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            				<ListBox.ItemTemplate>
            					<DataTemplate>
            						<Grid Height="Auto" Width="Auto" >
            							<Image Source="{Binding Item.IsRead, Converter={StaticResource IsReadConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32"/>
            							<TextBlock Margin="36,8,0,0" TextWrapping="Wrap" Text="{Binding Item.Title}" Foreground="#FF1140D2" FontSize="18.667" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            							<TextBlock Margin="0,46.28,0,25" TextWrapping="Wrap" Text="{Binding Item.Description}" Height="Auto"/>
            							<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Item.Link}" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Margin="0,0,0,0.04" Foreground="#FF4E2A8F" FontSize="10.667"/>
            						</Grid>
            					</DataTemplate>
            				</ListBox.ItemTemplate>         
            			</ListBox>
            		</Grid>
            	</TabItem>
            	<TabItem x:Name="tabItem" Header="Browser">
            		<Grid Background="#FFE5E5E5">
            			<WebBrowser w:WebBrowserHelper.BindableSource="{Binding UrlSource}" x:Name="Browser"/>
            		</Grid>
            	</TabItem>
            </TabControl>
		</Grid>
        <Button Content="Subscribe" Command="{Binding AddFeedCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=feedurl}" HorizontalAlignment="Left" Margin="8,26,0,0" Width="103" VerticalAlignment="Top" Height="30.28"/>
		<TextBox x:Name="feedurl" Margin="133,26,57,16.68" TextWrapping="Wrap" Text="{Binding FeedUrl}"/>
		<Button Content="Log Off" Command="{Binding LogOffCommand, Mode=OneWay}" Margin="0,26,8,16.68" HorizontalAlignment="Right" Width="45" d:LayoutOverrides="VerticalAlignment" />
	</Grid>
</UserControl>