RSSFeedDesktop/View/UCRssManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RSSFeedDesktop" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="RSSFeedDesktop.UCRssManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger SourceObject="{Binding ElementName=UCRssAdd}" EventName="CloseAddRss">
    		<ei:CallMethodAction TargetObject="{Binding ElementName=mediaElement}" MethodName="closeAddRssUC"/>
    	</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="AddRss" GeneratedDuration="0" To="ReturnAddRss"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AddRss">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UCRssAdd">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ReturnAddRss">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UCRssAdd">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="72.96"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.291*"/>
				<ColumnDefinition Width="4.91"/>
				<ColumnDefinition Width="0.709*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,1.08,0" Background="#FF353535"/>
			<ListBox MinWidth="160" d:LayoutOverrides="GridBox" Background="{x:Null}"/>
			<ListBox Grid.Column="2" Background="{x:Null}"/>
		</Grid>
		<Button Content="Subscribe" HorizontalAlignment="Left" Margin="26,26,0,0" Width="103" VerticalAlignment="Top" Click="Button_Click" Height="30.28"/>
		<local:UCAddRss x:Name="UCRssAdd" Margin="26,-16.68,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="127" Width="410"/>
	</Grid>
</UserControl>